<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allanworld Desktop</title>
    <link rel="stylesheet" href="load.css">
</head>
<body onload="load()">
    <div class="circle ani1">
        <img class="log ani2" src="AWlogo2.svg" alt="Allanworld" width="50">
    </div>
    <script>
        // function load(){
        //     $('.circle').classlist = "circle ani1";
        //     $('.log').classlist = "log ani2"
        // }

        // function $(what){
        //     return document.querySelector(what);
        // }

        setTimeout(function(){
            window.location.href = 'index.html';
         }, 3000);
    </script>
</body>
</html>